[gd_scene load_steps=5 format=3 uid="uid://y6rdgy4lefh1"]

[ext_resource type="Script" path="res://scripts/Ball.cs" id="1_u58pl"]
[ext_resource type="Texture2D" uid="uid://cai33xipnbco0" path="res://assets/ball.png" id="2_ek0uq"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="2"]
radius = 37.1452

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("1")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_u58pl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.125006, 0.125006)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_ek0uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
