[gd_scene load_steps=16 format=3 uid="uid://d3t4n0o6cv01w"]

[ext_resource type="Script" path="res://Main.cs" id="1_pmk0u"]
[ext_resource type="PackedScene" uid="uid://y6rdgy4lefh1" path="res://Ball.tscn" id="2"]
[ext_resource type="Script" path="res://PlayerGoal.cs" id="2_o0vfd"]
[ext_resource type="Texture2D" uid="uid://dnfs3br1ons0d" path="res://assets/element_grey_rectangle.png" id="3_rswpk"]
[ext_resource type="Script" path="res://BotGoal.cs" id="4_5irte"]
[ext_resource type="Script" path="res://Player.cs" id="4_vwb0t"]
[ext_resource type="Texture2D" uid="uid://4dngx7k1jedj" path="res://assets/paddleBlu.png" id="7_6o4nv"]
[ext_resource type="Script" path="res://Bot.cs" id="7_a3uga"]
[ext_resource type="PackedScene" uid="uid://dlpopgxjasi6u" path="res://HUD.tscn" id="9_1xhdc"]
[ext_resource type="Texture2D" uid="uid://bkvs2fsbip7jv" path="res://assets/paddleRed.png" id="9_327ux"]

[sub_resource type="PhysicsMaterial" id="6"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg01p"]
size = Vector2(25, 1166)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hwbqe"]
size = Vector2(300, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvfix"]
size = Vector2(50, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0nm1"]
size = Vector2(100, 20)

[node name="Main" type="Node"]
script = ExtResource("1_pmk0u")
BallScene = ExtResource("2")

[node name="WallContainer" type="Node" parent="."]

[node name="Wall1" type="StaticBody2D" parent="WallContainer"]
position = Vector2(152, 32)
physics_material_override = SubResource("6")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall1"]
position = Vector2(431, -19.5)
scale = Vector2(18.2188, 0.78125)
texture = ExtResource("3_rswpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall1"]
position = Vector2(431, -19.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yg01p")

[node name="Wall2" type="StaticBody2D" parent="WallContainer"]
position = Vector2(304, 64)
physics_material_override = SubResource("6")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall2"]
position = Vector2(279, 571.5)
scale = Vector2(18.2188, 0.78125)
texture = ExtResource("3_rswpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall2"]
position = Vector2(279, 571.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yg01p")

[node name="Divider" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Divider"]
modulate = Color(0, 0, 0, 0.235294)
visibility_layer = 2
position = Vector2(576, 324.072)
rotation = 1.5708
scale = Vector2(1.99276, 0.256178)
texture = SubResource("PlaceholderTexture2D_hwbqe")

[node name="Goals" type="Node" parent="."]

[node name="PlayerGoal" type="Area2D" parent="Goals"]
script = ExtResource("2_o0vfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/PlayerGoal"]
position = Vector2(-26, 324)
shape = SubResource("RectangleShape2D_fvfix")

[node name="BotGoal" type="Area2D" parent="Goals"]
position = Vector2(1160, 0)
script = ExtResource("4_5irte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/BotGoal"]
position = Vector2(32, 324)
shape = SubResource("RectangleShape2D_fvfix")

[node name="Ball" parent="." instance=ExtResource("2")]
position = Vector2(576, 320)

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(10, 320)
physics_material_override = SubResource("6")
script = ExtResource("4_vwb0t")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0.104449, -0.0750291)
rotation = 1.5708
scale = Vector2(0.960229, 0.83285)
texture = ExtResource("7_6o4nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_f0nm1")

[node name="Bot" type="StaticBody2D" parent="."]
position = Vector2(1140, 320)
physics_material_override = SubResource("6")
script = ExtResource("7_a3uga")

[node name="Sprite2D" type="Sprite2D" parent="Bot"]
position = Vector2(0.0416718, -0.0709505)
rotation = 1.5708
scale = Vector2(0.960229, 0.827476)
texture = ExtResource("9_327ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bot"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_f0nm1")

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(10, 320)

[node name="BotStartPosition" type="Marker2D" parent="."]
position = Vector2(1140, 320)

[node name="BallStartPosition" type="Marker2D" parent="."]
position = Vector2(576, 320)

[node name="BallTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("9_1xhdc")]

[connection signal="Hit" from="Goals/PlayerGoal" to="." method="GameOver"]
[connection signal="body_entered" from="Goals/PlayerGoal" to="Goals/PlayerGoal" method="_on_body_entered"]
[connection signal="Hit" from="Goals/BotGoal" to="." method="GameWin"]
[connection signal="body_entered" from="Goals/BotGoal" to="Goals/BotGoal" method="_on_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="OnBallTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="timeout" from="GameTimer" to="." method="OnGameTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
